DATABASE_CONN = mongodb+srv://eventizer-admin:fFaIZuJpJ6USZXYf@clu0-eventizer.2xbljh4.mongodb.net/Eventizer?retryWrites=true&w=majority&appName=clu0-eventizer/Eventizer
MONGODB_URI=mongodb+srv://eventizer-admin:fFaIZuJpJ6USZXYf@clu0-eventizer.2xbljh4.mongodb.net/Eventizer?retryWrites=true&w=majority&appName=clu0-eventizer/Eventizer

# Alised for NEXTUAUTH_URL and NEXTAUTH_SECRET
AUTH_URL=https://eventizer-gray.vercel.app/
AUTH_SECRET=epUNg84UoxDEJSxEgLqpZuZONQxP4qO0/wBZki5dA3s=


JWT_SECRET=epUNg84UoxDEJSxEgLqpZuZONQxP4qO0/wBZki5dA3s=

# FIREBASE adapter
FIREBASE_PROJECT_ID=eventizer-dev
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-vtf85@eventizer-dev.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCZ3C7wupFVVhc4\nGlHTvb+TqbevhA61OFgLjA/s2ytlAao1HeZ3sEsH6pTCzKJUn2hXsNu+sCzbfOMc\nc+eRqbO/2rDCrHtxzAyv/wzFuzWkEQBMh8H9uX3R4DuKcB9hDizYkAz63lR/gvZb\nvoMTTxOs0o8UL6DiQSMSaKLjauI1B2V6lTBsx/27I14KzuqvsCZ/y1ccVtTF9hCw\nSyqODKvtgsgmXRxn7zhfThCPwrSOtaD5t18ojZM9REk8OdLJxClTzHT9xfg62OZH\ndrNOL2EMlIBTuMMeGVIot78L12xhvDdf4l+43AsRXhTnxb+NmVByJ4JPn/SFixqu\nULHA9PLNAgMBAAECggEAJTD/6MFUZaoeiTl1e6czkqxVAjh7/Kq+v6XO6Kxu8CbH\nn7jXT6m97U8zP+ZKvAVfackOySiZY0HsPSG4QXHhyRfCIAClA1Q1YeqXSgmvlPXm\nGlm7lwsaQpv/EH77WtDcHsotVQvepYcA6Zri4M093on0O4cqzt47bdT8wNfCj9oW\no4oUVyWTKxN4mZfjgCQAZiikLTwtgGKGUPicAr04P89d04neKPRdRssfYGMGo+Fq\nbHY9cCCU5iFQKXcvmTkjGAQlSPIaUj/341isOghDGAPk4MWtmGUyNz5A3VAyalmc\nXyk/jOS7aNZMC3eT/SuIglHtu4OPPbOiblRuNqTYYQKBgQDJ5jZSPxZoQWaArMgD\nt7p0qOkJE77gtUTOAU6JKzlysEfpT6400yBTu8HUzeMsRxb0HjI3d2hga5EsGGOA\nbNX8hOhjV3tzjUL3Natpl5NggaDgPFP6OmH4Aje2kErdf9V26I4mNDEvxV0E8mIG\n8BaahHbrDY0+BgqSlgsHhhXAbQKBgQDDFpppJTUE0YDqvyCluQmRDGq1ZNL5LLu8\npFCBF9LXCRBsqbDs6Kg4Co5kXefvXWX5Og+CUYXyblAy5hOnw+B2W27ghKb0zjEI\noA9qpt2oUE7ODSGcRmt3w6akKlQpIZxv7/K1dCnlcrxlp2Zz759Tqr2aSwRSjaj8\nUR/pLew/4QKBgQCCDrtFZgBgLmkCUMsTogIJblmXkFGwXPSyo6Lct6xtFeNtBvgY\nbTxw1A07sVk6x5ygqub8Vf41xnUg66EFNJbv8QnmHI+Y0xGlP7xo68xzKW3hpNsP\n4RYE9iC/iNnBL7zpuUsAjzR0KnYOXrkI8RYOeXBFYFhw8OFUpjT6psRSTQKBgB34\nVvhYMvDujnOBsS5EYufZlHsRZifJa33rcEKkuks2pUNMPlXm2BDj7kQU+RCYtJW5\nCbDnfUBlGgT3u4VGXjFQkpQDTPLGylmc3UFxKRQ2YiTdd5BecRwQ/oSxzAQVmcbI\ngezGT7lkCvVC5kZhRYTA8ifF5oAYKyG4BML5vxWBAoGAacN/zmpCROn3FgGglCnz\ngeq8hTz+yrEKT4Un3GvM2tqIPgTnGGGfLOYhpKTmE7OTIFi4noFNkdfVygq/52uW\nhIWdy5jjguvmORlADXSsefQHUyxUrRnfBEo3DkT8OP0BWvsw224DFz586AIU2xuf\nnp0RNmyur0hac+ZEVUpRf1M=\n-----END PRIVATE KEY-----\n"


# GOOGLE provider
GOOGLE_CLIENT_ID=107701203154-ton88bi7a1k0g42fkk4ckc8ft3r2q92i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Email Info
EMAIL=eldora.steuber43@ethereal.email
EMAIL_PASS=3nU6kvR2mGJm5kvV87